#조건문-if(파이썬은 switch가 없음)
#반복문 - 여러번 실행
#for문, while()

#문자열 슬라이싱 [시작:끝-1,스탭]
#range - 범위   range(10) 10번반복
#range(시작,끝,스탭)    range(끝):0 ~ 10-1
#for 변수 in 범위 - 문법

# for i in range(10):
#     print(i)
    
# for i in range(5):
#     print("안녕")
    
# for i in range(1,6):
#     print(i,"번째")
    
# sum = 0
# for i in range(1,11):
#     sum = sum+i
#     print("{}번째")

# a_list=["홍길동",100,90,80]
# for a in a_list: #a_list[0],a_list[1],a_list[2],a_list[3]
#     print(a)
    
#2차원 리스트 - for문 2번, 3차원리스트 - for문 3번
#숫자를 입력하시오 10번 출력

iNum = []
iTotal = 0
for a in range(10):
    iNum.append(input("숫자를 입력하시오")) 
    iTotal=iTotal + int(iNum[a])    
    
print(iNum,"받은 숫자들의 총합은 {}".format(iTotal))
    
